# brewit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brewery/training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brewery/training/: MainActivity.kt  MainApp.kt  Status.kt
app/src/main/java/com/brewery/training/api/: BreweryRetrofit.kt  ListBreweriesApi.kt
app/src/main/java/com/brewery/training/data/: AppDatabase.kt  Brewery.kt  BreweryDao.kt  BreweryRepository.kt  BreweryType.kt
app/src/main/java/com/brewery/training/di/: AppComponent.kt  AppModule.kt  BreweryListFragmentModule.kt  DatabaseModule.kt  MainActivityModule.kt  RetrofitModule.kt
app/src/main/java/com/brewery/training/playground/: Task.kt  arrays.kt  astro.kt  astro_service.kt  class_with_companions.kt  collections.kt  coroutine_homepage.kt  coroutines_1.kt  coroutines_2.kt  coroutines_3.kt  coroutines_4.kt  coroutines_5.kt  coroutines_home_page.kt  data_classes.kt  fibonacci.kt  hello.kt  lambdas.kt  lists_vs_sequences.kt  loops_and_conditionals.kt  main.kt  maps.kt  openweathermap.kt  palindromes.kt  repeat_demo.kt  sequences.kt  smart_cast.kt  smart_casts.kt  sorting.kt  typing_demo.kt
app/src/main/java/com/brewery/training/playground/_2Shop/: JavaCode.java  _10GroupBy.kt  _11Partition.kt  _12Fold.kt  _13CompoundTasks.kt  _14SmthWithCollections.kt  _1Introduction.kt  _2FilterMap.kt  _3AllAnyAndOtherPredicates.kt  _4FlatMap.kt  _5MaxMin.kt  _6Sort.kt  _7Sum.kt  _8Zip.kt  _9AssociateBy.kt  shop.kt
app/src/main/java/com/brewery/training/playground/_3TaxiPark/: TaxiPark.kt  _1FakeDrivers.kt  _2FaithfulPassengers.kt  _3FrequentPassengers.kt  _4SmartPassengers.kt  _5FrequentTripDuration.kt  _6TestParetoPrinciple.kt
app/src/main/java/com/brewery/training/playground/_5LazyProperty/: LazyProperty.kt
app/src/main/java/com/brewery/training/view/: BreweryListAdapter.kt  BreweryListFragment.kt  BreweryTypeToImageDataAdapter.kt  BreweryViewHolder.kt
app/src/main/java/com/brewery/training/viewmodels/: AstroService.kt  AstroViewModel.kt  BreweryListViewModel.kt  BreweryListViewModelFactory.kt
app/src/main/res/drawable/: ic_beer.xml
app/src/main/res/layout/: activity_main.xml  brewery_list_item_layout.xml  brewery_list_layout.xml
app/src/main/res/menu/: menu_city_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/brewery/training/: ExampleUnitTest.kt  NumberTest.kt
app/src/test/java/com/brewery/training/playground/: AstroServiceTest.kt  DemoTest.kt  GreetingTest.java  HelloTest.java  PalindromeKtTest.kt  PalindromesTest.kt  PersonTest.kt  TaskTest.kt  UtilitiesTest.java  arrays.kt  astro_service.kt  coroutines_3.kt  coroutines_4.kt  data_classes.kt  model_classes.kt  palindrome.kt
app/src/test/java/com/brewery/training/viewmodels/: AstroServiceTest.kt
(+53 files in other folders)
